import React ( Component ) from 'react';
var React = require('react');
var ReactDOM = require('react-dom');

class App extends Component {

    constructor(props) {
        super(props);
        this.state = {
            items: []
            isLoaded: false
        }
    }

    componentDidMount() {
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(res => res.json())
            .then(json) => {
                this.setState({
                    isLoaded: true,
                    items: json,
                })
            }
    }
    render() {

        var { isLoaded, info } = this.state

        if (!isLoaded)  {
            return <div>Loading...</div>
        }

        else {

        return (
            <div className="Info">
                <ul>
                    {info.map(info => (
                        <li key={info.id}>
                            Name: {info.Name} | Email: {info.Email} | Street address: {info.Address} | City: {info.City} | State {info.State}
                        </li>

                ))}
                </ul>
            
            </div>
        )
    }

    function searchSel() 
    {
      var input = document.getElementById('realtxt').value();

          len = input.length;
          output = document.getElementById('realitems').options;
      for(var i=0; i<output.length; i++)
          if (output[i].text.toLowerCase().indexOf(input) != -1 ){
          output[i].selected = true;
              break;
          }
      if (input == '')
        output[0].selected = true;
    }

    <form>
    search <input type="text" id="realtxt" onkeyup="javascript:searchSel();"/>
      <select id="realitems">
        <option value="Name">Please enter your name.</option>
        const nameRegex = /^(([A-Za-z]+[\-\']?)*([A-Za-z]+)?\s)+([A-Za-z]+[\-\']?)*([A-Za-z]+)?$/
        return re.test(String(name.toUpperCase();)
        </input>

        <option value="Email">Please enter your email.</option>
        const emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
        </input>
}
        <option value="Address">Please tell me your street address.</option>
        function validateAddress(address) {
            const addressRegex = /^[a-z0-9\s,'-]*$/i;
            return re.test(String.address);
            </input>
        }
        
        <option value="City">What city do you live in?</option>
        function validateCity(city) {
            const cityRegex = ^[a-zA-Z\u0080-\u024F\s\/\-\)\(\`\.\"\']+$/;
            return re.test(String.city);
            </input>
        }
        
        <option value="State">What state do you live in?</option>
        function validateState(state) {
            const stateRegex = /\(AL|Alabama|alabama|AK|Alaska|alaska|AZ|Arizona|arizona|AR|Arkansas|arkansas|CA|California|california|CO|Colorado|colorado|CT|
                Connecticut|connecticut|DE|Delaware|delaware|FL|Florida|florida|GA|Georgia|georgia|HI|Hawaii|hawaii|ID|Idaho|idaho|IL|Illinois|illinois|
                IN|Indiana|indiana|IA|Iowa|iowa|KS|Kansas|kansas|KY|Kentucky|kentucky|LA|Louisiana|louisiana|ME|Maine|maine|MD|Maryland|maryland|MA|
                Massachusetts|massachusetts|MI|Michigan|michigan|MN|Minnesota|minnesota|MS|Mississippi|mississippi|MO|Missouri|missouri|MT|Montana|montana|NE|
                Nebraska|nebraska|NV|Nevada|nevada|NH|New Hampshire|new hampshire|NJ|New Jersey|new jersey|NM|New Mexico|new mexico|NY|New York|new york|NC|
                North Carolina|new carolina|ND|North Dakota|north dakota|OH|Ohio|ohio|OK|Oklahoma|oklahoma|OR|Oregon|oregon|PA|Pennsylvania|pennsylvania|RI|
                Rhode Island|rhode island|SC|South Carolina|south carolina|SD|South Dakota|south dakota|TN|Tennessee|tennessee|TX|Texas|texas|UT|Utah|utah|VT|
                Vermont|vermont|VA|Virginia|virginia|WA|Washington|washington|WV|Wespt Virginia|west virginia|WI|Wisconsin|wisconsin|WY|Wyoming|wyoming)\/;
            return re.test(String.state);
        }
      </select>
    </form>

"